{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":gitSignOff"
  ],
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "description": "Group Django and Django-related packages",
      "matchPackagePatterns": [
        "^[Dd]jango"
      ],
      "groupName": "Django packages"
    },
    {
      "description": "Group Python development dependencies",
      "matchDepTypes": [
        "dev-dependencies"
      ],
      "groupName": "Python dev dependencies"
    },
    {
      "description": "Automerge minor and patch updates for dev dependencies",
      "matchDepTypes": [
        "dev-dependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Docker images"
    },
    {
      "description": "Pin GitHub Actions to commits for security",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    }
  ],
  "enabledManagers": [
    "pep621",
    "pip_requirements",
    "dockerfile",
    "docker-compose",
    "github-actions"
  ],
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "assignees": [
      "@egraba"
    ]
  },
  "labels": [
    "dependencies"
  ],
  "timezone": "America/New_York",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 3am on the first day of the month"
    ]
  },
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/__pycache__/**",
    "**/htmlcov/**"
  ]
}
